Detektor/Detektor/MainWindow.xaml

<Window x:Class="Detektor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Detektor"
        mc:Ignorable="d"
        Title="Detektor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="2">
            <TabItem Header="Комплектующие">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="InfoList" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="786"/>
                </Grid>
            </TabItem>
            <TabItem Header="Анализатор">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="wdaw" Content="Анализировать" HorizontalAlignment="Left" Margin="135,319,0,0" VerticalAlignment="Top" Width="142" Click="wdaw_Click" Height="33" FontSize="18"/>
                    <Label x:Name="cpu" Content="Процессор:" HorizontalAlignment="Left" Margin="35,202,0,0" VerticalAlignment="Top" Width="150" Height="44" FontSize="18"/>
                    <Label x:Name="RAM" Content="Оперативная память:" HorizontalAlignment="Left" Margin="35,255,0,0" VerticalAlignment="Top" Width="200" Height="44" FontSize="18"/>
                    <Label x:Name="CPUcolor" Content="" HorizontalAlignment="Left" Margin="326,202,0,0" VerticalAlignment="Top" Width="40" Height="38" Background="White"/>
                    <Label x:Name="RAMcolor" Content="" HorizontalAlignment="Left" Margin="326,262,0,0" VerticalAlignment="Top" Width="40" Height="37" Background="White"/>
                    <Label x:Name="CPUusage" Content="" HorizontalAlignment="Left" Margin="240,202,0,0" VerticalAlignment="Top" Height="44" Width="69" FontSize="18"/>
                    <Label x:Name="RAMusage" Content="" HorizontalAlignment="Left" Margin="240,255,0,0" VerticalAlignment="Top" Height="44" Width="69" FontSize="18"/>
                    <Grid HorizontalAlignment="Left" Height="320" Margin="453,32,0,0" VerticalAlignment="Top" Width="311" Background="White">
                        <Grid Margin="0,256,0,0" Background="Red">
                            <Button Content="Высокий уровень&#xD;&#xA;           загрузки" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="255" FontSize="15" Background="Red" Click="Button_Click_4"/>
                        </Grid>
                        <Grid Margin="0,192,0,64" Background="#FFF77706">
                            <Button Content="Уровень загрузки&#xD;&#xA;  выше среднего" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="255" FontSize="15" Background="#FFF77706" Click="Button_Click_3"/>
                        </Grid>
                        <Grid Margin="0,128,0,128" Background="#FFEBF706">
                            <Button Content="Средний уровень&#xA;          загрузки" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="255" FontSize="15" Background="#FFEBF706" Click="Button_Click_2"/>
                        </Grid>
                        <Grid Margin="0,64,0,192" Background="#FF9DF706">
                            <Button Content="Уровень загрузки&#xD;&#xA;   ниже среднего" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="255" FontSize="15" Click="Button_Click" Background="#FF9DF706"/>
                        </Grid>
                        <Grid Margin="0,0,0,256" Background="#FF06F751">
                            <Button Content="Низкий уровень&#xA;        загрузки" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="255" FontSize="15" Background="#FF06F751" Click="Button_Click_1"/>
                        </Grid>
                    </Grid>
                    <Label Content="**ВНИМАНИЕ**" HorizontalAlignment="Left" Margin="118,32,0,0" VerticalAlignment="Top" Width="176" FontSize="21" FontWeight="Bold"/>
                    <Label Content="Для анализа своего компьютера запустите&#xD;&#xA;все программы, которыми вы пользуетесь, &#xA;чтобы более достоверно выявить &#xA;уровень загрузки процессора &#xD;&#xA;и оперативной памяти" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Width="362" FontSize="16" Height="117" Background="#FFBAB7B7"/>
                    <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="31" Margin="35,357,0,0" VerticalAlignment="Top" Width="729" ValueChanged="pbStatus_ValueChanged"/>
                    <StackPanel/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="241,540,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

    </Grid>
</Window>
